This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../config/references.bib
Warning--I didn't find a database entry for "cmplx_t"
Warning--empty school in greiner
Warning--empty booktitle in grimm
Warning--can't use both volume and number fields in grimm
You've used 36 entries,
            2118 wiz_defined-function locations,
            752 strings with 9713 characters,
and the built_in function-call counts, 12150 in all, are:
= -- 1172
> -- 623
< -- 3
+ -- 248
- -- 210
* -- 950
:= -- 2092
add.period$ -- 112
call.type$ -- 36
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 412
empty$ -- 906
format.name$ -- 210
if$ -- 2453
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 41
newline$ -- 185
num.names$ -- 72
pop$ -- 184
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 793
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 113
width$ -- 38
write$ -- 397
(There were 4 warnings)
