This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: BHmodel.bib
Warning--I didn't find a database entry for "cmplx_t"
Warning--empty school in greiner
Warning--empty booktitle in grimm
Warning--can't use both volume and number fields in grimm
You've used 19 entries,
            2118 wiz_defined-function locations,
            637 strings with 6908 characters,
and the built_in function-call counts, 6389 in all, are:
= -- 627
> -- 296
< -- 2
+ -- 118
- -- 98
* -- 494
:= -- 1089
add.period$ -- 60
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 223
empty$ -- 491
format.name$ -- 98
if$ -- 1301
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 99
num.names$ -- 38
pop$ -- 89
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 455
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 61
width$ -- 21
write$ -- 211
(There were 4 warnings)
