\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Condensate Fraction}{2}{chapter.1}}
\newlabel{eq:SF_lim}{{3}{2}{Condensate Fraction}{equation.1.0.3}{}}
\newlabel{eq:MI_lim}{{4}{2}{Condensate Fraction}{equation.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical Results}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Condfrac_4to10}{{\M@TitleReference {1a}{\textit  {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }}{2}{\textit {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Condfrac_4to10}{{\M@TitleReference {a}{\textit  {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }}{2}{\textit {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }{figure.caption.2}{}}
\newlabel{fig:Condfrac_exactvsMPS}{{\M@TitleReference {1b}{\textit  {Absolute difference between the condensate fraction calculated using MPS and using exact diagonalisation.}\relax }}{2}{\textit {Absolute difference between the condensate fraction calculated using MPS and using exact diagonalisation.}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Condfrac_exactvsMPS}{{\M@TitleReference {b}{\textit  {Absolute difference between the condensate fraction calculated using MPS and using exact diagonalisation.}\relax }}{2}{\textit {Absolute difference between the condensate fraction calculated using MPS and using exact diagonalisation.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }}{3}{figure.caption.3}}
\newlabel{fig:Condfrac_4to50}{{\M@TitleReference {2}{\textit  {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }}{3}{\textit {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section*.5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{4}
