\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Condensate Fraction}{2}{chapter.1}}
\newlabel{eq:SF_lim}{{3}{2}{Condensate Fraction}{equation.1.0.3}{}}
\newlabel{eq:MI_lim}{{4}{2}{Condensate Fraction}{equation.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical Results}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Condfrac_4to10}{{\M@TitleReference {1a}{\textit  {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }}{2}{\textit {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Condfrac_4to10}{{\M@TitleReference {a}{\textit  {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }}{2}{\textit {Condensate fraction calculated from an MPS after performing 5 DMRG sweeps.}\relax }{figure.caption.2}{}}
\newlabel{fig:Condfrac_exactvsMPS}{{\M@TitleReference {1b}{\textit  {Absolute difference between the condensate fraction calculated using MPS and using exact diagonalisation.}\relax }}{2}{\textit {Absolute difference between the condensate fraction calculated using MPS and using exact diagonalisation.}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Condfrac_exactvsMPS}{{\M@TitleReference {b}{\textit  {Absolute difference between the condensate fraction calculated using MPS and using exact diagonalisation.}\relax }}{2}{\textit {Absolute difference between the condensate fraction calculated using MPS and using exact diagonalisation.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Condensate fraction calculated from an MPS after performing 20 DMRG sweeps.}\relax }}{3}{figure.caption.3}}
\newlabel{fig:Condfrac_4to50}{{\M@TitleReference {2}{\textit  {Condensate fraction calculated from an MPS after performing 20 DMRG sweeps.}\relax }}{3}{\textit {Condensate fraction calculated from an MPS after performing 20 DMRG sweeps.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations in Matrix Product States}{3}{section*.4}}
\newlabel{eq:corrfunction}{{10}{4}{Correlations in Matrix Product States}{equation.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {SF condensate fraction as a function of number of sweeps of the DMRG algorithm. A max bond dimension of 250 was used.}\relax }}{5}{figure.caption.5}}
\newlabel{fig:sweepdependence}{{\M@TitleReference {3}{\textit  {SF condensate fraction as a function of number of sweeps of the DMRG algorithm. A max bond dimension of 250 was used.}\relax }}{5}{\textit {SF condensate fraction as a function of number of sweeps of the DMRG algorithm. A max bond dimension of 250 was used.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization of density matrices}{5}{section*.6}}
\newlabel{fig:DensityMatSF}{{\M@TitleReference {4a}{\textit  {Norm value of density matrix entries for $U/J = 0$.}\relax }}{5}{\textit {Norm value of density matrix entries for $U/J = 0$.}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DensityMatSF}{{\M@TitleReference {a}{\textit  {Norm value of density matrix entries for $U/J = 0$.}\relax }}{5}{\textit {Norm value of density matrix entries for $U/J = 0$.}\relax }{figure.caption.7}{}}
\newlabel{fig:DensityMatMI}{{\M@TitleReference {4b}{\textit  {Norm value of density matrix entries for $U/J = 12$.}\relax }}{5}{\textit {Norm value of density matrix entries for $U/J = 12$.}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DensityMatMI}{{\M@TitleReference {b}{\textit  {Norm value of density matrix entries for $U/J = 12$.}\relax }}{5}{\textit {Norm value of density matrix entries for $U/J = 12$.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Correlation function plotted as a function of distance. The data is from the Superfluid correlation-matrix displayed in figure \ref  {fig:DensityMatSF}.}\relax }}{6}{figure.caption.8}}
\newlabel{fig:expDecayCorrFunc}{{\M@TitleReference {5}{\textit  {Correlation function plotted as a function of distance. The data is from the Superfluid correlation-matrix displayed in figure \ref  {fig:DensityMatSF}.}\relax }}{6}{\textit {Correlation function plotted as a function of distance. The data is from the Superfluid correlation-matrix displayed in figure \ref {fig:DensityMatSF}.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.10}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
