This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../config/references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4646 characters,
and the built_in function-call counts, 1298 in all, are:
= -- 120
> -- 94
< -- 0
+ -- 37
- -- 34
* -- 115
:= -- 235
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 74
format.name$ -- 34
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
