\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Light shifts of a two-level atom. Left-hand side, red-detuned light ($\Delta < 0$) shifts the ground state down and the excited state up by same amounts. Right-hand side, a spatially inhomogeneous field like a Gaussian laser beam produces a ground-state potential well, in which an atom can be trapped. Figure and caption are adopted from \cite {grimm}.}\relax }}{3}{figure.caption.21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {\textbf {(a)} Two dimensional optical lattice formed by two mutually orthogonal laser beams. These tubes have a characteristic cigar shape, due to the Gaussian profile of the lasers. \textbf {(b)} Upon using three orthogonal laser beams, the result is a three dimensional lattice reminiscent of a cubic crystal. Figure is adopted from \cite {WideraThesis}.}\relax }}{4}{figure.caption.25}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Two one-dimensional Wannier functions plotted for lattice depths of $V_0 = 4.5 E_r$ \textbf {(a)} and $V_0 = 14 E_r$ \textbf {(b)} respectively.}\relax }}{5}{figure.caption.32}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Tunneling matrix element, $J$, of eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:BHparamJ}\unskip \@@italiccorr )}} and interaction strength, $U$, of eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:BHparamU}\unskip \@@italiccorr )}} as function of lattice depth. The parameters are calculated for Rubidium-87 atoms in an optical lattice with wavelength $\lambda = 1064 \mathrm {nm}$. The phase transition between the superfluid and Mott Insulator is marked with a dashed line.}\relax }}{10}{figure.caption.67}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {(a)}The statistics for the number of particles per lattice site $n$ for a filling fraction of $\bar {n}=1$ and $\bar {n}=2$ in the superfluid phase. \textbf {(b)} Illustration of the particles in the lattice. There will be large fluctuations of the number of particles found at each lattice site at a given time. Figure and caption adopted from \cite {greiner}.\relax }}{11}{figure.caption.76}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {(a)}The statistics for the number of particles per lattice site $n$ in the Mott-insulator phase, for a filling fraction of $\bar {n}=1$ and $\bar {n}=2$. \textbf {(b)} Illustration of the particles in the lattice. The particles does not hop around in the lattice and are equally distributed. Caption and figure are adapted from \cite {greiner}.\relax }}{12}{figure.caption.81}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit {Phase diagram of Bose-Hubbard model for T = 0. Grey areas mark the Mott Insulator phase for different number of particles per site, while white regions mark the superfluid phase. \cite {greiner}}\relax }}{15}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Visualisation of update step $i \to i+1$ the control $\boldsymbol {u}^{(i)}$ resulting in a decreased cost function.}\relax }}{21}{figure.caption.129}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Diagrammatic representation of the construction of a left-canonical MPS from an arbitrary quantum state through successive SVD's.}\relax }}{32}{figure.caption.177}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Contraction over the left index (shown as the arc) and the physical index of two left-normalised matrices. The result is $\delta _{\alpha _n , \alpha _n'}$, adding the n'th site to the contraction of all previous sites to the left.}\relax }}{33}{figure.caption.183}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Contraction over the right index (shown as the arc) and the physical index of two right-normalised matrices.}\relax }}{34}{figure.caption.187}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Mixed-canonical form of an MPS. The form \textbf {(i)} directly brings the MPS into the form of a Schmidt decomposition, while the form \textbf {(ii)} is well suited for measuring local properties of the state.}\relax }}{34}{figure.caption.191}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Efficient contraction of the overlap between two general states $\mathinner {|{\psi }\delimiter "526930B }$ and $\mathinner {|{\phi }\delimiter "526930B }$. By contracting the bonds in the specified order the computational cost is greatly reduced.}\relax }}{36}{figure.caption.200}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {An operator $\mathaccentV {hat}05E{O}$ expressed in the MPS form (MPO). The resulting matrix product has two vertical lines corresponding to an ingoing and outgoing physical state.}\relax }}{37}{figure.caption.205}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Application of an MPO, $\mathaccentV {hat}05E{O}$, on an MPS, $\mathinner {|{\psi }\delimiter "526930B }$. Matching physical indices are contracted resulting in a new MPS, $\mathinner {|{\phi }\delimiter "526930B }$, with increased matrix dimensions.}\relax }}{37}{figure.caption.208}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Measurement of local properties of a matrix product state in the mixed-canonical form.}\relax }}{38}{figure.caption.212}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Tensor network for the correlation function $\mathinner {\delimiter "426830A {\psi }|} \mathaccentV {hat}05E{O}^{[n]} \mathaccentV {hat}05E{Q}^{[n+4]} \mathinner {|{\psi }\delimiter "526930B }$. The outer parts of the network are implicitly contracted to identities following the mixed-canonical form of the MPS.}\relax }}{39}{figure.caption.213}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {\textbf {(a-c)} Density matrices of a 50 site system for $U/J = 0, \tmspace +\thickmuskip {.2777em} 0.5, \tmspace +\thickmuskip {.2777em} 12$. \textbf {d} entries of the 15th row of the density matrices plotted as a function of distance from the diagonal, $r$. }\relax }}{40}{figure.caption.221}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Representation of the matrix element $\mathinner {\delimiter "426830A {\alpha _{n-1} j_n \alpha _{n}}|} \mathaccentV {hat}05E{H} \mathinner {|{\alpha _{n-1} ' j_n ' \alpha _{n} '}\delimiter "526930B }$ as an tensor network. Expressing the matrix element in this form decouples the network in three parts: The matrices of the MPO, $W^{[n]}$, connecting the physical sites of the matrix element, and contracted parts L and R consisting of the rest of the MPO and the left- and right-normalised part of the MPS respectively.}\relax }}{44}{figure.caption.228}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Iterative update from $L^{[i-1]}$ to $L^{[i]}$. This is done through a contraction of $L^{[i-1]}$ with $A^{[i]}$, $W^{[i]}$ and $A^{[i] \dag }$. The result is a tensor with three horizontal legs.}\relax }}{46}{figure.caption.234}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {A diagrammatic representation of the two-site update sequence for iterative ground state search. In step \textbf {(4)}, which environment is updated is determined by the direction of iteration.}\relax }}{56}{figure.caption.256}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Condensate fraction calculated using the DMRG algorithm with 20 sweeps. The condensate fractions of the smaller systems ($N = 4 \ldots 10$) are compared with result obtained through exact diagonalisation.}\relax }}{57}{figure.caption.263}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Condensate fraction as a function of number of sweeps of the DMRG algorithm in the Superfluid limit. A max bond dimension of 250 was used.}\relax }}{57}{figure.caption.264}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Approximation of each time step $\delta t$ using a Trotter-Suzuki decomposition, such that the time evolution operator is expressed as a product of unitary two-site operators.}\relax }}{57}{figure.caption.273}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Tensor diagram depicting a single time step of the modified rDMRG algorithm. The time evolution operator has been subjected to a Suzuki-Trotter expansion as detailed in eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:SuzukiTrotter}\unskip \@@italiccorr )}}. The tensors of the upper part of the network are contracted with the MPS while sweeping from left to right, whereas the lower part is applied with a right-to-left sweep.}\relax }}{58}{figure.caption.285}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Sequence of contractions for modified tDMRG algorithm during left to right sweep. Step \textbf {(i)}: MPS is centered on site 1. Tensors $M^{[1]}$ and $M^{[2]}$ are contracted. Step \textbf {(ii)}: Two-site tensor, $\Theta $, is contracted with operators in numbered sequence. The propagated two-site tensor is split using an SVD in step \textbf {(iii)}, followed by a contraction to the right. Lastly, in step \textbf {(iv)}, the two-site tensor of $M^{[2]}$ and $M^{[3]}$ is split using another SVD, whereby the center (and thereby the normalisation) is pushed to site 3.}\relax }}{58}{figure.caption.286}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {\textbf {(a)}: Numerical gradient along with gradient calculated via eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:STcostgrad}\unskip \@@italiccorr )}}. \textbf {(b)}: Difference between the two gradients. \textbf {(c)}: Absolute relative difference between the two gradients.}\relax }}{59}{figure.caption.296}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit {Runtime of performing 100 time steps with various algorithms in Bose Hubbard system with unit occupancy. Solid lines are systems with a local Fock space of dimension $N$, while dashed lines are systems with a constant Fock space dimension of 5.}\relax }}{59}{figure.caption.298}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Distribution of seeds used for optimization. All seeds lie within the lightly shaded region, while the darker region contains the 25-75 percentile of seeds. Lastly, the dotted line is the median value of the seed. The dashed line signifies the point of the Bose-Hubbard phase transition.}\relax }}{63}{figure.caption.303}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Final fidelity obtained for optimal control at various durations. \textbf {(a)} the dotted line marks the median fidelity achieved, while the shaded area displays the $25\%$- and $75\%$-quartiles of the solutions. \textbf {(b)} the lowest infidelity achieved for each duration. }\relax }}{64}{figure.caption.305}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Solution with highest fidelity achieved for duration $T = 2.5$. The dashed, red line marks the end of the duration, from which the system is further evolved using the final control value. \textbf {(a)} logarithmically scaled expectation value of the number operator, $\mathinner {\delimiter "426830A {\mathaccentV {hat}05E{n}_i}\delimiter "526930B }$, for each site as the system is evolved according to the optimized ramp. \textbf {(b)} the initial and optimized ramp sequences along with the corresponding evolution of fidelities.}\relax }}{65}{figure.caption.307}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Final fidelity obtained for optimal control at various optimization space dimensions for duration $T = 2.5$. \textbf {(a)} the dotted line marks the median fidelity achieved, while the shaded area displays the $25\%$- and $75\%$-quartiles of the solutions. \textbf {(b)} the lowest infidelities achieved for each basis size.}\relax }}{66}{figure.caption.309}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit {Optimal control of LZ-system using GRAPE for $T_1 = \pi / 2$. \textbf {(a)}: Initial and optimized control sequence. \textbf {(b)}: Path traced out on the Bloch sphere by the quantum state, as it is evolved according to the control.}\relax }}{70}{figure.caption.317}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit {Optimal control of LZ-system using GRAPE for $T_2 = 2$. \textbf {(a)}: Initial and optimized control sequence. \textbf {(b)}: Path traced out on the Bloch sphere by the quantum state, as it is evolved according to the control.}\relax }}{70}{figure.caption.318}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit {The four different types of MPS tensors used in diagrams. \textbf {(i)} General tensor of un-specified normalisation. The indices corresponding to the tensor are labeled. The remaining tensors are: Left-normalised \textbf {(ii)}, right-normalised \textbf {(iii)}, central cite \textbf {(iv)}. }\relax }}{71}{figure.caption.320}
\addvspace {10\p@ }
