This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../config/references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            555 strings with 5255 characters,
and the built_in function-call counts, 2644 in all, are:
= -- 249
> -- 160
< -- 0
+ -- 64
- -- 56
* -- 223
:= -- 468
add.period$ -- 22
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 176
format.name$ -- 56
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 173
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 81
