This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../config/references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            569 strings with 5627 characters,
and the built_in function-call counts, 3280 in all, are:
= -- 308
> -- 196
< -- 0
+ -- 78
- -- 68
* -- 271
:= -- 579
add.period$ -- 28
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 224
format.name$ -- 68
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 49
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 201
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 104
