\begin{thebibliography}{1}

\bibitem{manybodyBloch}
Immanuel Bloch, Jean Dalibard, and Wilhelm Zwerger.
\newblock Many-body physics with ultracold gases.
\newblock {\em Rev. Mod. Phys.}, 80:885--964, Jul 2008.

\bibitem{Caneva2011}
Tommaso Caneva, Tommaso Calarco, Rosario Fazio, Giuseppe~E. Santoro, and Simone
  Montangero.
\newblock Speeding up critical system dynamics through optimized evolution.
\newblock {\em Phys. Rev. A}, 84:012312, Jul 2011.

\bibitem{Doria2011}
Patrick Doria, Tommaso Calarco, and Simone Montangero.
\newblock Optimal control technique for many-body quantum dynamics.
\newblock {\em Phys. Rev. Lett.}, 106:190501, May 2011.

\bibitem{JakschZoller}
D.~Jaksch and P.~Zoller.
\newblock The cold atom hubbard toolbox.
\newblock {\em Annals of Physics}, 315(1):52 -- 79, 2005.
\newblock Special Issue.

\bibitem{Kuhner2000}
Till~D. K\"uhner, Steven~R. White, and H.~Monien.
\newblock One-dimensional bose-hubbard model with nearest-neighbor interaction.
\newblock {\em Phys. Rev. B}, 61:12474--12489, May 2000.

\bibitem{NumericalRecipes}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em Numerical Recipes 3rd Edition: The Art of Scientific Computing}.
\newblock Cambridge University Press, New York, NY, USA, 3 edition, 2007.

\bibitem{FrankBloch}
S~Van~Frank, M~Bonneau, J~Schmiedmayer, Sebastian Hild, Christian Gross, Marc
  Cheneau, Immanuel Bloch, T~Pichler, A~Negretti, T~Calarco, et~al.
\newblock Optimal control of complex atomic quantum systems.
\newblock {\em Scientific reports}, 6, 2016.

\bibitem{Vidal2003}
Guifr\'e Vidal.
\newblock Efficient classical simulation of slightly entangled quantum
  computations.
\newblock {\em Phys. Rev. Lett.}, 91:147902, Oct 2003.

\bibitem{Winckel2008}
G~von Winckel and A~Borzì.
\newblock Computational techniques for a quantum control problem with h 1
  -cost.
\newblock {\em Inverse Problems}, 24(3):034007, 2008.

\end{thebibliography}
