This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../config/references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 4877 characters,
and the built_in function-call counts, 1846 in all, are:
= -- 172
> -- 114
< -- 0
+ -- 46
- -- 40
* -- 153
:= -- 332
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 121
format.name$ -- 40
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 108
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 59
