This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5094 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 198
> -- 102
< -- 0
+ -- 40
- -- 34
* -- 168
:= -- 362
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 156
format.name$ -- 34
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 154
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
