This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../config/references.bib
Warning--can't use both author and editor fields in Mandelstam1991
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 5568 characters,
and the built_in function-call counts, 2986 in all, are:
= -- 285
> -- 153
< -- 1
+ -- 61
- -- 52
* -- 239
:= -- 507
add.period$ -- 24
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 219
format.name$ -- 52
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 215
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 91
(There was 1 warning)
