\begin{thebibliography}{1}

\bibitem{Aharonov}
J.~Anandan and Y.~Aharonov.
\newblock Geometry of quantum evolution.
\newblock {\em Phys. Rev. Lett.}, 65:1697--1700, Oct 1990.

\bibitem{BECcontrol}
A.~Borzì and U.~Hohenester.
\newblock Multigrid optimization schemes for solving bose–einstein condensate
  control problems.
\newblock {\em SIAM Journal on Scientific Computing}, 30(1):441--462, 2008.

\bibitem{Caneva2009}
T.~Caneva, M.~Murphy, T.~Calarco, R.~Fazio, S.~Montangero, V.~Giovannetti, and
  G.~E. Santoro.
\newblock Optimal control at the quantum speed limit.
\newblock {\em Phys. Rev. Lett.}, 103:240501, Dec 2009.

\bibitem{beyondQSL}
Miroslav Gajdacz, Kunal~K. Das, Jan Arlt, Jacob~F. Sherson, and Tom\'a\ifmmode
  \check{s}\else~\v{s}\fi{} Opatrn\'y.
\newblock Time-limited optimal dynamics beyond the quantum speed limit.
\newblock {\em Phys. Rev. A}, 92:062106, Dec 2015.

\bibitem{QOCTtwolevel}
Gerhard~C. Hegerfeldt.
\newblock Driving at the quantum speed limit: Optimal control of a two-level
  system.
\newblock {\em Phys. Rev. Lett.}, 111:260501, Dec 2013.

\bibitem{QOCT}
Georg J\"ager, Daniel~M. Reich, Michael~H. Goerz, Christiane~P. Koch, and
  Ulrich Hohenester.
\newblock Optimal quantum control of bose-einstein condensates in magnetic
  microtraps: Comparison of gradient-ascent-pulse-engineering and krotov
  optimization schemes.
\newblock {\em Phys. Rev. A}, 90:033628, Sep 2014.

\bibitem{QSLtoffoli}
Lev~B. Levitin and Tommaso Toffoli.
\newblock Fundamental limit on the rate of quantum dynamics: The unified bound
  is tight.
\newblock {\em Phys. Rev. Lett.}, 103:160502, Oct 2009.

\bibitem{Mandelstam1991}
L.~Mandelstam and Ig. Tamm.
\newblock {\em The Uncertainty Relation Between Energy and Time in
  Non-relativistic Quantum Mechanics}, pages 115--123.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1991.

\end{thebibliography}
