This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../config/references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            549 strings with 5302 characters,
and the built_in function-call counts, 2488 in all, are:
= -- 232
> -- 167
< -- 0
+ -- 66
- -- 60
* -- 223
:= -- 440
add.period$ -- 18
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 155
format.name$ -- 60
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 157
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 68
